<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparesDSPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="catidadExistentes" Type="int" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DUI" Type="int" />
    <Property Name="nomUser" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SparesDSP.dbo.vistaProductos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vistaProductos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="marca" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
  </EntityType>
  <Function Name="buscarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="varchar" Mode="In" />
  </Function>
  <Function Name="buscarUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nomUser" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="editarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="marca" Type="varchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="precio" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="editarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DUI" Type="int" Mode="In" />
    <Parameter Name="nomUsuario" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="tipo" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpro" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="insertarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="marca" Type="varchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="precio" Type="money" Mode="In" />
  </Function>
  <Function Name="insertarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DUI" Type="int" Mode="In" />
    <Parameter Name="nomUsuario" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="tipo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="mostrarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="mostrarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SparesDSPModelStoreContainer">
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_user" EntityType="Self.tipo_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vistaProductos" EntityType="Self.vistaProductos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vistaProductos].[id] AS [id], 
    [vistaProductos].[Nombre] AS [Nombre], 
    [vistaProductos].[descripcion] AS [descripcion], 
    [vistaProductos].[categoria] AS [categoria], 
    [vistaProductos].[marca] AS [marca], 
    [vistaProductos].[Cantidad] AS [Cantidad], 
    [vistaProductos].[Precio] AS [Precio]
    FROM [dbo].[vistaProductos] AS [vistaProductos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>