<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparesDSPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catidadExistentes" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DUI" Type="Int32" />
    <Property Name="nomUser" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vistaProductos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="marca" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SparesDSPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="tipo_user" EntityType="Self.tipo_user" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="vistaProductos" EntityType="Self.vistaProductos" />
    <FunctionImport Name="buscarProducto" ReturnType="Collection(SparesDSPModel.buscarProducto_Result)">
      <Parameter Name="var" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="buscarUser" ReturnType="Collection(SparesDSPModel.buscarUser_Result)">
      <Parameter Name="nomUser" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="editarProductos">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="editarUsuario">
      <Parameter Name="DUI" Mode="In" Type="Int32" />
      <Parameter Name="nomUsuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="eliminarProducto">
      <Parameter Name="idpro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="eliminarUsuario">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insertarProducto">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insertarUsuario">
      <Parameter Name="DUI" Mode="In" Type="Int32" />
      <Parameter Name="nomUsuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="mostrarProducto" ReturnType="Collection(SparesDSPModel.mostrarProducto_Result)" />
    <FunctionImport Name="mostrarUsuarios" ReturnType="Collection(SparesDSPModel.mostrarUsuarios_Result)" />
  </EntityContainer>
  <ComplexType Name="buscarProducto_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="marca" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="buscarUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="DUI" Nullable="true" />
    <Property Type="String" Name="nomUser" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="pass" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="tipo" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="mostrarProducto_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="marca" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="mostrarUsuarios_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="DUI" Nullable="true" />
    <Property Type="String" Name="nomUser" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="pass" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="telefono" Nullable="false" />
    <Property Type="String" Name="tipo" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>